language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: "qX87nmQmEM62izROo52a8plS5FnbTiFVJVc8bYI0mSq7+wtfR0RNUHBRuQbIiya2LMdWw5QrQJ1AkViLHSS0sw7RjSpJAruY2BIVtQfhpsCkb6gxzUd1qX/R0hBYknEcdVve+aNGZGB5g36sbUUzOfhxvAJQ9ekZnL5gpxK97jAPb8u4pAKsEZsC5TbJie2i5XE4Wvcei6lOA1eeWi4h79aMt2aVyjx7g7U7dkOskvZKSzE2eDie6NkvYDtNfigq1bOrunbYWr4ou1hqkMVv4XT3TRpjnU6B3oWIhcuABjF3MgNRanETcwbrLMby1ZfJcpRamw2HnCgxljti9dGZnxOD9jz2AyIo0JI8/n38pJChaEPxtPkPcH1j9qGWMyifsNHIdUr6F2lPi+C42M8yWLFIQ8AFcSOS+1Ogl2chOYAVLURo8Tpi5dkYvxICMBD8RBhXufJyQy7mkAaHK/BKsAG9ev0N46QfMUx8TgVcrYVPan2gWrKDqWl3cOmr9XVJHaLJ9O35Pjxi1xVAdYZnSE3I3hiOhTUNn0MbrJto0TdAh+yHNwUr+eZ+ccSRBGswefm2FRkh8rXD07k2zyBpZkJ1jjWGuwytyX8ZG2GEblFF6c4hZP89hRIUy40c5xwdzdHNIbbIziLIu4F7g5CODxlhKY57lF08n4gZxfh8rGY="
  app: node-shopping-list-integration-tests
  on:
    repo: EnshaednHiker/node-shopping-list-integration-tests
