language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: lXqskQblOiJ5IGoqraU6dxYD+0Ow170u3RBHOq1vxDAWxTEgWB+31u8pYq8ri01DF4bmJkCYfjatDQ4IXkj4m/yx+Rb+839bfnbVZH4lgOZnty/d8XJ/0bxLz1eABiYPP4UAwYy0gVhct6cXkOd3+nHo40tA5Mxw4uO9I6o2cTxBZbnSFF4o7YwpGD9llskFL79DR3OiIURetktwgpqfjE68BRSZg5F+ML2ZVweEijfrMSZeQ1Eg/+yw/JcX4MmUW7nR0mmgYA/OVxXG4FINrzaFsKPQfJKsMVlSKJZ1YCWKSNaLz//zc7pB74hqLktJy6iEQdEGtlR87hdotROdCND530Lno/BMhlzX7NgPYLohRnZinmrc/YYROcXps4CSSSTbudZPbQtdAy8pRbdUAtRCqkc5kO4YWCV8JVSrXIBwPtO1eyNgqm0FTH8K3DodLdeFYd02cBsDiEZSOKMhYVMG06mIaR6cpUCf3LIxqF1aPmoFZ9kPPD0R1GbRGZQcnAFf6X7piVtcZRELF6neSl8APJi+wH9OQ/cJzQedXe/M/6B3JjI9ufB2CX2hJaySTSHrOdl/YgerTG+gipXlDCi2D9GNQgCl2JieYQIc+A7sSl92sAFuuHnRQM5UhLZG4I2HnIfz6KByDKVofAVNKeXvSMpa8MNJGf0wEEJFsxk=
  app: lit-castle-31226
  on:
    repo: EnshaednHiker/node-shopping-list-integration-tests
